p#notice = notice

p
  strong Title:
  = @video.title
p
  strong Url:
  = @video.url
p
  strong Description:
  = @video.description

= link_to 'Edit', edit_video_path(@video)
'|
= link_to 'Back', videos_path
