doctype html
html ng-app="newEpicTube"
  head
    title NewEpicTube
    base href="/"
    meta name="304Fix" content="safari-fix"
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    div#header
      .title
        = link_to 'New Epic Tube', root_path
    div#content[ng-view]
      == yield